REACT_APP_DEV_BASE_URL=http://13.127.202.57:8080
VITE_APP_LOCAL_BASE_URL=http://13.127.202.57:8080

VITE_APP_FIREBASE_PROJECT_ID=your-firebase-project-id
VITE_APP_FIREBASE_CLIENT_EMAIL=your-firebase-client-email
VITE_APP_FIREBASE_PRIVATE_KEY=your-firebase-private-key
VITE_APP_JWT_SECRET=your-jwt-secret
VITE_APP_APIKEY = AIzaSyCiUTgTjzpRp8E9FDQFT7c3FBwAC7PIJxM
VITE_APP_MESSAGINGSENDERID = 860093380056
VITE_APP_APPID = 1:860093380056:web:7a9e1cee807d5dd6c4aead
VITE_APP_MEASUREMENTID = G-5T5X057Z1Z

# Start pusher
VITE_APP_APP_ID = 1828389
VITE_APP_KEY = 0b6fa1d63930682ca120
VITE_APP_SECRET = f02d73c52b2a0dbd90dd
VITE_APP_CLUSTER = ap2